node{
      def mavenHome = tool name: 'maven 3.9.1'
     stage('1.CodeClone'){
        git credentialsId: 'gitHubCredentials', url: 'https://github.com/eandze/maven-web-application'
    }
     stage('2MavenBuild'){
       sh "${mavenHome}/bin/mvn package"
    }
     stage('3CodeQuality'){
        sh "${mavenHome}/bin/mvn sonar:sonar"
    } 
     stage('4UploadArtifacts'){
       sh "${mavenHome}/bin/mvn deploy"
    }  
    stage('5deploy2UAT'){
      deploy adapters: [tomcat9(credentialsId: 'b059daf7-deb5-4722-82fc-d271d4036bf6', path: '', url: 'http://54.236.237.0:8177/')], contextPath: null, war: 'target/*war'
    }
    stage('6Manualapproval'){
    sh "echo 'ready for review' "
    timeout(time:5, unit:'HOURS') {
    input message: 'Application ready for deployment, Please review and approve'
  }
}
     stage('7deploy2prod'){
      deploy adapters: [tomcat9(credentialsId: 'b059daf7-deb5-4722-82fc-d271d4036bf6', path: '', url: 'http://54.236.237.0:8177/')], contextPath: null, war: 'target/*war'
    }
     stage('8emailNotify'){
        emailext body: '''Hello team,

The build is done, please confirm on your end if you do not mind 

Thank you, 

ASTRID ANDZE''', recipientProviders: [developers()], subject: 'build status', to: 'astrid.andze@gmail.com'
    }
}
